<html>
	<head>
		<link href = "PCMiniGame.css" rel="stylesheet" />
		<script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src = "PCMiniGame.js"></script>
		<style> 
			#gamewin {
				background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
				background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
				color:transparent;
				-webkit-background-clip: text;
				background-clip: text;
			}
		</style>
		
	</head>
	<body>
	
		<div align="center">
			<div id="gamewin" align="center"> </div>
			<div id="PCMiniGame">
				<img src="pcb.png" class="puzzledarkened" id="puzzledarkened"></img>
				<img src="processor.png" class="puzzle" id="processorpiece"></img>
				<img src="monitor.png" class="puzzle" id="monitorpiece"></img>
				<img src="keyboard.png" class="puzzle" id="keyboardpiece"></img>
				<img src="mouse.png" class="puzzle" id="mousepiece"></img>
			</div>
		</div>

	</body>
</html>